import React from "react";
import { IconModel } from "@Models";
import { SvgCommon } from "./SvgCommon";

export const CartWithCircleIcon: React.FC<IconModel> = (props) => {
  return (
    <SvgCommon {...props}>
      <circle cx="16" cy="16" r="16" fill={props.color} />
      <path
        d="M11.674 12.8461V13.5961V12.8461ZM21.8808 12.8461V12.0961V12.8461ZM22.7387 14.0611L22.0257 13.8283V13.8283L22.7387 14.0611ZM21.6972 17.2504L20.9843 17.0176L20.9843 17.0176L21.6972 17.2504ZM20.1614 18.5036L20.0852 17.7574H20.0852L20.1614 18.5036ZM13.7875 19.1542L13.8637 19.9003L13.7875 19.1542ZM10.8045 14.0228L10.0822 14.225L10.8045 14.0228ZM11.8686 17.8244L12.5908 17.6222L11.8686 17.8244ZM10.6549 16.2705C10.7618 16.6707 11.1729 16.9084 11.573 16.8015C11.9732 16.6945 12.2109 16.2835 12.104 15.8833L10.6549 16.2705ZM10.3865 12.3604L9.66187 12.554L10.3865 12.3604ZM8.64154 11L8.64155 11.75H8.64155L8.64154 11ZM8.21435 10.25C7.80013 10.25 7.46435 10.5858 7.46436 11C7.46436 11.4142 7.80015 11.75 8.21437 11.75L8.21435 10.25ZM11.674 13.5961H21.8808V12.0961L11.674 12.0961V13.5961ZM22.0257 13.8283L20.9843 17.0176L22.4102 17.4832L23.4516 14.2939L22.0257 13.8283ZM20.0852 17.7574L13.7114 18.4081L13.8637 19.9003L20.2375 19.2497L20.0852 17.7574ZM10.0822 14.225L11.1463 18.0265L12.5908 17.6222L11.5267 13.8206L10.0822 14.225ZM20.9843 17.0176C20.8488 17.4325 20.4922 17.7159 20.0852 17.7574L20.2375 19.2497C21.2488 19.1465 22.0949 18.4485 22.4102 17.4832L20.9843 17.0176ZM21.8808 13.5961C21.9664 13.5961 22.0694 13.6946 22.0257 13.8283L23.4516 14.2939C23.7984 13.2322 23.0297 12.0961 21.8808 12.0961V13.5961ZM11.674 12.0961C10.5559 12.0961 9.78895 13.1771 10.0822 14.225L11.5267 13.8206C11.4899 13.6891 11.5904 13.5961 11.674 13.5961V12.0961ZM13.7114 18.4081C13.2141 18.4588 12.7356 18.1395 12.5908 17.6222L11.1463 18.0265C11.4822 19.2266 12.6199 20.0273 13.8637 19.9003L13.7114 18.4081ZM19.5182 22.25C19.4474 22.25 19.3639 22.1871 19.3639 22.0769L17.8639 22.0769C17.8639 22.9863 18.5901 23.75 19.5182 23.75V22.25ZM19.3639 22.0769C19.3639 21.9667 19.4474 21.9038 19.5182 21.9038V20.4038C18.5901 20.4038 17.8639 21.1675 17.8639 22.0769L19.3639 22.0769ZM19.5182 21.9038C19.589 21.9038 19.6725 21.9667 19.6725 22.0769L21.1725 22.0769C21.1725 21.1675 20.4463 20.4038 19.5182 20.4038V21.9038ZM19.6725 22.0769C19.6725 22.1871 19.589 22.25 19.5182 22.25V23.75C20.4463 23.75 21.1725 22.9863 21.1725 22.0769L19.6725 22.0769ZM14.0924 22.25C14.0216 22.25 13.9381 22.1871 13.9381 22.0769L12.4381 22.0769C12.4381 22.9863 13.1643 23.75 14.0924 23.75V22.25ZM13.9381 22.0769C13.9381 21.9667 14.0216 21.9038 14.0924 21.9038V20.4038C13.1643 20.4038 12.4381 21.1675 12.4381 22.0769L13.9381 22.0769ZM14.0924 21.9038C14.1631 21.9038 14.2467 21.9667 14.2467 22.0769L15.7467 22.0769C15.7467 21.1675 15.0205 20.4038 14.0924 20.4038V21.9038ZM14.2467 22.0769C14.2467 22.1871 14.1631 22.25 14.0924 22.25V23.75C15.0205 23.75 15.7467 22.9863 15.7467 22.0769L14.2467 22.0769ZM12.104 15.8833L11.111 12.1668L9.66187 12.554L10.6549 16.2705L12.104 15.8833ZM8.64153 10.25L8.21435 10.25L8.21437 11.75L8.64155 11.75L8.64153 10.25ZM11.111 12.1668C10.8112 11.0445 9.80602 10.25 8.64153 10.25L8.64155 11.75C9.10828 11.75 9.53254 12.0699 9.66187 12.554L11.111 12.1668Z"
        fill="white"
      />
    </SvgCommon>
  );
};
