import React from "react";
import { IconModel } from "@Models";
import { SvgCommon } from "./SvgCommon";

export const GoldWithdrawalIcon: React.FC<IconModel> = (props) => {
  return (
    <SvgCommon {...props}>
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M13.0038 17.3069C13.0032 17.1856 12.9544 17.0695 12.8682 16.9841C12.782 16.8987 12.6654 16.8511 12.5441 16.8517L9.79926 16.8655C9.67794 16.8661 9.56182 16.9149 9.47646 17.0011C9.3911 17.0873 9.34348 17.2039 9.34409 17.3253C9.3447 17.4466 9.39348 17.5627 9.4797 17.6481C9.56593 17.7334 9.68253 17.781 9.80385 17.7804L12.5487 17.7667C12.67 17.7661 12.7861 17.7173 12.8715 17.6311C12.9568 17.5448 13.0044 17.4282 13.0038 17.3069Z"
          fill={props.color}
          stroke={props.color}
          strokeWidth="0.4"
        />
        <path
          d="M13.4225 15.0174L10.6777 15.0312C10.5564 15.0318 10.4402 15.0805 10.3549 15.1668C10.2695 15.253 10.2219 15.3696 10.2225 15.4909C10.2231 15.6122 10.2719 15.7284 10.3581 15.8137C10.4443 15.8991 10.5609 15.9467 10.6823 15.9461L13.4271 15.9323C13.5484 15.9317 13.6645 15.8829 13.7499 15.7967C13.8352 15.7105 13.8829 15.5939 13.8822 15.4726C13.8816 15.3512 13.8329 15.2351 13.7466 15.1497C13.6604 15.0644 13.5438 15.0168 13.4225 15.0174Z"
          fill={props.color}
          stroke={props.color}
          strokeWidth="0.4"
        />
        <path
          d="M13.1937 18.6781L10.4489 18.6919C10.3276 18.6925 10.2115 18.7413 10.1261 18.8275C10.0408 18.9138 9.99314 19.0304 9.99375 19.1517C9.99436 19.273 10.0431 19.3891 10.1294 19.4745C10.2156 19.5598 10.3322 19.6075 10.4535 19.6069L13.1983 19.5931C13.3196 19.5925 13.4358 19.5437 13.5211 19.4575C13.6065 19.3712 13.6541 19.2546 13.6535 19.1333C13.6529 19.012 13.6041 18.8959 13.5179 18.8105C13.4317 18.7252 13.3151 18.6775 13.1937 18.6781Z"
          fill={props.color}
          stroke={props.color}
          strokeWidth="0.4"
        />
        <path
          d="M18.0887 18.6539L14.8864 18.6699C14.7651 18.6706 14.649 18.7193 14.5636 18.8056C14.4783 18.8918 14.4306 19.0084 14.4313 19.1297C14.4319 19.251 14.4806 19.3672 14.5669 19.4525C14.6531 19.5379 14.7697 19.5855 14.891 19.5849L18.0933 19.5688C18.2146 19.5682 18.3307 19.5194 18.4161 19.4332C18.5015 19.347 18.5491 19.2304 18.5485 19.1091C18.5478 18.9877 18.4991 18.8716 18.4128 18.7862C18.3266 18.7009 18.21 18.6533 18.0887 18.6539Z"
          fill={props.color}
          stroke={props.color}
          strokeWidth="0.4"
        />
        <path
          d="M18.5369 16.8212L15.3347 16.8373C15.2133 16.8379 15.0972 16.8867 15.0119 16.9729C14.9265 17.0591 14.8789 17.1757 14.8795 17.2971C14.8801 17.4184 14.9289 17.5345 15.0151 17.6199C15.1013 17.7052 15.2179 17.7528 15.3393 17.7522L18.5415 17.7362C18.6629 17.7356 18.779 17.6868 18.8643 17.6006C18.9497 17.5143 18.9973 17.3977 18.9967 17.2764C18.9961 17.1551 18.9473 17.039 18.8611 16.9536C18.7749 16.8682 18.6583 16.8206 18.5369 16.8212Z"
          fill={props.color}
          stroke={props.color}
          strokeWidth="0.4"
        />
        <path
          d="M18.5505 15.9065C18.4084 14.2964 17.9628 12.7278 17.2373 11.2834C16.5426 9.97837 15.5456 8.85864 14.3296 8.01786L15.4154 5.59235C15.4504 5.51985 15.4657 5.43938 15.4597 5.35909C15.4536 5.27879 15.4265 5.20151 15.3811 5.13504C15.3391 5.07675 15.2841 5.02915 15.2203 4.99609C15.1566 4.96303 15.0859 4.94544 15.0141 4.94474L7.54369 4.98222C7.46679 4.98242 7.39117 5.002 7.32384 5.03915C7.2565 5.07631 7.19962 5.12984 7.15845 5.1948C7.11728 5.25975 7.09315 5.33404 7.0883 5.41079C7.08344 5.48755 7.09801 5.56428 7.13066 5.63391L8.26364 8.05744C7.06497 8.91113 6.08599 10.0371 5.40715 11.3427C4.43278 13.1775 4.1375 15.4161 4.06294 16.9673C4.05059 17.1944 4.08542 17.4216 4.16522 17.6346C4.24503 17.8476 4.36808 18.0417 4.52662 18.2048C4.6932 18.3649 4.89011 18.4902 5.10579 18.5732C5.32147 18.6562 5.55156 18.6952 5.78254 18.688L8.61883 18.6737L8.61438 17.7863L5.74149 17.8007C5.63796 17.8009 5.53545 17.7801 5.44013 17.7397C5.3448 17.6993 5.25862 17.6401 5.18676 17.5656C5.1148 17.4916 5.05906 17.4035 5.02313 17.3068C4.98719 17.2101 4.97185 17.1069 4.97808 17.0039C5.03613 15.8096 5.27633 13.5347 6.21441 11.7596C6.87559 10.4877 7.85734 9.41049 9.06254 8.63443L9.52001 8.63214C9.21216 9.06255 8.92879 9.50996 8.67125 9.97223C8.40905 10.4641 8.18674 10.9762 8.00644 11.5035L8.63528 11.9213C8.8177 11.3741 9.04295 10.8422 9.30894 10.3304C9.63574 9.7353 10.0076 9.16603 10.4212 8.62762L10.8787 8.62532C11.1893 9.35728 11.4097 10.1243 11.5352 10.9094C11.6375 11.4922 11.6894 12.0828 11.6904 12.6745L12.4107 12.1631C12.3882 11.7031 12.337 11.245 12.2574 10.7914C12.131 10.0501 11.9311 9.3232 11.661 8.6214L12.0178 8.61961L12.4295 7.70258L9.11743 7.7192L8.26193 5.89358L14.3051 5.86326L13.174 8.37134C13.3705 8.47537 13.5592 8.59368 13.7384 8.72534C14.8632 9.49302 15.7876 10.519 16.4343 11.7175C17.0826 13.0318 17.488 14.4525 17.631 15.9111L18.5505 15.9065Z"
          fill={props.color}
          stroke={props.color}
          strokeWidth="0.5"
        />
      </svg>
    </SvgCommon>
  );
};
