import { IconModel } from "@Models";
import React from "react";
import { SvgCommon } from "./SvgCommon";

export const ImageUploadIcon: React.FC<IconModel> = (props) => {
  return (
    <SvgCommon {...props}>
      <g>
        <g clipPath="url(#clip1)">
          <path
            d="M12.8572 10.7619C12.8572 11.919 11.919 12.8571 10.7619 12.8571C9.60484 12.8571 8.66669 11.919 8.66669 10.7619C8.66669 9.60481 9.60484 8.66666 10.7619 8.66666C11.919 8.66666 12.8572 9.60481 12.8572 10.7619Z"
            stroke={props.color}
            strokeWidth="3"
          />
          <path
            d="M7.63571 27.3001L7.17218 28.7267L7.63571 27.3001ZM4.70067 24.365L6.12726 23.9015L6.12725 23.9015L4.70067 24.365ZM27.3008 24.365L25.8742 23.9015L27.3008 24.365ZM24.3658 27.3001L23.9022 25.8735L24.3658 27.3001ZM24.3658 4.69994L23.9022 6.12652V6.12652L24.3658 4.69994ZM27.3008 7.63498L28.7274 7.17145L27.3008 7.63498ZM7.63571 4.69994L7.17218 3.27335L7.63571 4.69994ZM4.70067 7.63498L3.27409 7.17145L4.70067 7.63498ZM16.0918 19.9985L14.5922 20.0332L17.5918 19.9985H16.0918ZM10.8769 5.9762H21.1245V2.9762H10.8769V5.9762ZM26.0245 10.8762V21.1238H29.0245V10.8762H26.0245ZM21.1245 26.0238H10.8769V29.0238H21.1245V26.0238ZM5.97693 21.1238V10.8762H2.97693V21.1238H5.97693ZM10.8769 26.0238C9.05843 26.0238 8.50493 26.0053 8.09923 25.8735L7.17218 28.7267C8.14369 29.0423 9.29193 29.0238 10.8769 29.0238V26.0238ZM2.97693 21.1238C2.97693 22.7088 2.95842 23.857 3.27409 24.8286L6.12725 23.9015C5.99543 23.4958 5.97693 22.9423 5.97693 21.1238H2.97693ZM8.09923 25.8735C7.16417 25.5697 6.43107 24.8366 6.12726 23.9015L3.27409 24.8286C3.87466 26.6769 5.32381 28.1261 7.17218 28.7267L8.09923 25.8735ZM26.0245 21.1238C26.0245 22.9423 26.006 23.4958 25.8742 23.9015L28.7274 24.8286C29.043 23.857 29.0245 22.7088 29.0245 21.1238H26.0245ZM21.1245 29.0238C22.7095 29.0238 23.8578 29.0423 24.8293 28.7267L23.9022 25.8735C23.4965 26.0053 22.943 26.0238 21.1245 26.0238V29.0238ZM25.8742 23.9015C25.5704 24.8366 24.8373 25.5697 23.9022 25.8735L24.8293 28.7267C26.6777 28.1261 28.1268 26.6769 28.7274 24.8286L25.8742 23.9015ZM21.1245 5.9762C22.943 5.9762 23.4965 5.9947 23.9022 6.12652L24.8293 3.27335C23.8578 2.95769 22.7095 2.9762 21.1245 2.9762V5.9762ZM29.0245 10.8762C29.0245 9.2912 29.043 8.14296 28.7274 7.17145L25.8742 8.0985C26.006 8.5042 26.0245 9.0577 26.0245 10.8762H29.0245ZM23.9022 6.12652C24.8373 6.43034 25.5704 7.16344 25.8742 8.0985L28.7274 7.17145C28.1268 5.32308 26.6777 3.87393 24.8293 3.27335L23.9022 6.12652ZM10.8769 2.9762C9.29193 2.9762 8.14369 2.95769 7.17218 3.27335L8.09923 6.12652C8.50493 5.9947 9.05844 5.9762 10.8769 5.9762V2.9762ZM5.97693 10.8762C5.97693 9.0577 5.99543 8.5042 6.12726 8.0985L3.27409 7.17145C2.95842 8.14296 2.97693 9.2912 2.97693 10.8762H5.97693ZM7.17218 3.27335C5.32381 3.87393 3.87466 5.32308 3.27409 7.17145L6.12726 8.0985C6.43107 7.16344 7.16417 6.43034 8.09923 6.12652L7.17218 3.27335ZM5.9931 22.8571C5.9931 20.361 7.96459 18.5476 10.7626 18.5476V15.5476C6.61769 15.5476 2.9931 18.4103 2.9931 22.8571H5.9931ZM17.5914 19.9638C17.5582 18.5282 18.2868 17.1514 19.5788 16.0854C20.8748 15.0162 22.6348 14.3571 24.3817 14.3571V11.3571C21.9211 11.3571 19.4898 12.2696 17.6696 13.7714C15.8455 15.2764 14.5329 17.4703 14.5922 20.0332L17.5914 19.9638ZM10.7626 18.5476C11.6914 18.5476 12.7995 18.7714 13.6257 19.1641C14.5416 19.5995 14.5918 19.9574 14.5918 19.9985H17.5918C17.5918 18.1364 16.1006 17.0188 14.9136 16.4546C13.6368 15.8477 12.0803 15.5476 10.7626 15.5476V18.5476ZM24.3817 14.3571C25.2969 14.3571 26.167 14.535 26.9617 14.8568L28.0874 12.0759C26.941 11.6119 25.6893 11.3571 24.3817 11.3571V14.3571Z"
            fill={props.color}
          />
        </g>
        <path
          d="M28.4887 1.20301C28.4887 -0.0136804 27.5023 -1 26.2857 -1C25.069 -1 24.0827 -0.0136801 24.0827 1.20301V3.51113H21.7744C20.5577 3.51113 19.5714 4.49745 19.5714 5.71414C19.5714 6.93083 20.5577 7.91714 21.7744 7.91714H24.0827V10.2256C24.0827 11.4423 25.069 12.4286 26.2857 12.4286C27.5023 12.4286 28.4887 11.4423 28.4887 10.2256V7.91714H30.797C32.0137 7.91714 33 6.93082 33 5.71414C33 4.49745 32.0137 3.51113 30.797 3.51113H28.4887V1.20301Z"
          fill={props.color}
          stroke="white"
          strokeWidth="2"
          strokeLinecap="round"
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="32" height="32" fill="white" />
        </clipPath>
        <clipPath id="clip1">
          <rect
            width="27.4286"
            height="27.4286"
            fill="white"
            transform="translate(2.28571 2.28571)"
          />
        </clipPath>
      </defs>
    </SvgCommon>
  );
};
