import React from "react";
import { IconModel } from "@Models";
import { SvgCommon } from "./SvgCommon";

export const InstagramIcon: React.FC<IconModel> = (props) => {
  return (
    <SvgCommon {...props}>
      <path
        d="M7 5.752C6.54133 5.752 6.152 5.912 5.832 6.232C5.512 6.552 5.352 6.94133 5.352 7.4C5.352 7.85867 5.512 8.248 5.832 8.568C6.152 8.888 6.54133 9.048 7 9.048C7.45867 9.048 7.848 8.888 8.168 8.568C8.488 8.248 8.648 7.85867 8.648 7.4C8.648 6.94133 8.488 6.552 8.168 6.232C7.848 5.912 7.45867 5.752 7 5.752ZM13.624 4.12C13.624 3.59733 13.528 3.09067 13.336 2.6C13.1973 2.248 12.9947 1.93867 12.728 1.672C12.4613 1.40533 12.152 1.20267 11.8 1.064C11.3093 0.871999 10.8027 0.775999 10.28 0.775999C9.87467 0.754666 9.496 0.738666 9.144 0.728H7H4.856C4.504 0.738666 4.12533 0.754666 3.72 0.775999C3.19733 0.775999 2.69067 0.871999 2.2 1.064C1.848 1.20267 1.53867 1.40533 1.272 1.672C1.00533 1.93867 0.802667 2.248 0.664 2.6C0.472 3.09067 0.376 3.59733 0.376 4.12C0.354667 4.52533 0.338667 4.904 0.328 5.256V7.4V9.544C0.338667 9.896 0.354667 10.2747 0.376 10.68C0.386667 11.2027 0.482667 11.7093 0.664 12.2C0.802667 12.552 1.00533 12.8613 1.272 13.128C1.53867 13.3947 1.848 13.5973 2.2 13.736C2.69067 13.928 3.19733 14.024 3.72 14.024C4.12533 14.0453 4.504 14.0613 4.856 14.072H7H9.144C9.496 14.0613 9.87467 14.0453 10.28 14.024C10.8027 14.024 11.3093 13.928 11.8 13.736C12.152 13.5973 12.4613 13.3947 12.728 13.128C12.9947 12.8613 13.1973 12.552 13.336 12.2C13.5173 11.7093 13.6133 11.2027 13.624 10.68C13.6453 10.2747 13.6613 9.896 13.672 9.544V7.4V5.256C13.6613 4.904 13.6453 4.52533 13.624 4.12ZM11.928 9.448C11.9067 9.864 11.8213 10.264 11.672 10.648C11.544 10.968 11.352 11.256 11.096 11.512C10.8507 11.7573 10.568 11.944 10.248 12.072C9.864 12.2107 9.464 12.2853 9.048 12.296H4.952C4.536 12.2853 4.136 12.2107 3.752 12.072C3.41067 11.944 3.11733 11.7573 2.872 11.512C2.62667 11.256 2.44533 10.968 2.328 10.648C2.17867 10.2533 2.104 9.848 2.104 9.432V5.352C2.11467 4.936 2.18933 4.536 2.328 4.152C2.456 3.81067 2.64267 3.51733 2.888 3.272C3.144 3.02667 3.432 2.84533 3.752 2.728C4.14667 2.58933 4.552 2.51467 4.968 2.504H9.048C9.464 2.51467 9.864 2.58933 10.248 2.728C10.5893 2.856 10.8827 3.048 11.128 3.304C11.3733 3.54933 11.5547 3.832 11.672 4.152C11.8107 4.536 11.8853 4.936 11.896 5.352V7.4C11.896 7.90133 11.9067 8.37067 11.928 8.808C11.928 9.07467 11.928 9.28267 11.928 9.432V9.448ZM10.856 4.488C10.7813 4.27467 10.6587 4.088 10.488 3.928C10.328 3.75733 10.1413 3.62933 9.928 3.544C9.62933 3.43733 9.32 3.38933 9 3.4H5C4.69067 3.4 4.38667 3.45867 4.088 3.576C3.87467 3.65067 3.68267 3.768 3.512 3.928C3.352 4.07733 3.22933 4.25867 3.144 4.472C3.048 4.77067 3 5.08 3 5.4V9.4C3.01067 9.70933 3.06933 10.0133 3.176 10.312C3.26133 10.536 3.384 10.728 3.544 10.888C3.704 11.048 3.896 11.1707 4.12 11.256C4.408 11.3627 4.70133 11.4213 5 11.432H9C9.32 11.432 9.62933 11.3733 9.928 11.256C10.1413 11.1707 10.328 11.048 10.488 10.888C10.6587 10.7173 10.7813 10.5253 10.856 10.312C10.9733 10.0133 11.032 9.70933 11.032 9.4V5.4C11.032 5.08 10.9733 4.77067 10.856 4.472V4.488ZM7 9.944C6.54133 9.944 6.11467 9.832 5.72 9.608C5.336 9.37333 5.02667 9.064 4.792 8.68C4.568 8.28533 4.456 7.85867 4.456 7.4C4.456 6.94133 4.568 6.52 4.792 6.136C5.02667 5.74133 5.336 5.432 5.72 5.208C6.11467 4.97333 6.54133 4.856 7 4.856C7.45867 4.856 7.88 4.97333 8.264 5.208C8.65867 5.432 8.968 5.74133 9.192 6.136C9.42667 6.52 9.544 6.94133 9.544 7.4C9.544 7.85867 9.42667 8.28533 9.192 8.68C8.968 9.064 8.65867 9.37333 8.264 9.608C7.88 9.832 7.45867 9.944 7 9.944ZM9.672 5.352C9.52267 5.33067 9.4 5.26133 9.304 5.144C9.208 5.02667 9.16 4.89867 9.16 4.76C9.16 4.61067 9.208 4.47733 9.304 4.36C9.4 4.24267 9.52267 4.17333 9.672 4.152C9.82133 4.17333 9.944 4.24267 10.04 4.36C10.136 4.47733 10.184 4.61067 10.184 4.76C10.184 4.89867 10.136 5.02667 10.04 5.144C9.944 5.26133 9.82133 5.33067 9.672 5.352Z"
        fill={props.color}
      />
    </SvgCommon>
  );
};
