import React from "react";
import { IconModel } from "@Models";
import { SvgCommon } from "./SvgCommon";

export const MenuIcon: React.FC<IconModel> = (props) => {
  return (
    <SvgCommon {...props}>
      <path d="M4 8H26.6667" stroke={props.color} strokeWidth="2.66667" />
      <path d="M4 16H26.6667" stroke={props.color} strokeWidth="2.66667" />
      <path d="M4 24H12" stroke={props.color} strokeWidth="2.66667" />
      <path
        d="M20.5149 21.515C20.9835 21.0464 20.9835 20.2866 20.5149 19.818C20.0462 19.3493 19.2864 19.3493 18.8178 19.818L20.5149 21.515ZM16.333 23.9998L15.4845 23.1513L14.636 23.9998L15.4845 24.8484L16.333 23.9998ZM18.8178 28.1817C19.2864 28.6503 20.0462 28.6503 20.5149 28.1817C20.9835 27.7131 20.9835 26.9533 20.5149 26.4846L18.8178 28.1817ZM26.333 25.1998C26.9957 25.1998 27.533 24.6626 27.533 23.9998C27.533 23.3371 26.9957 22.7998 26.333 22.7998V25.1998ZM18.8178 19.818L15.4845 23.1513L17.1815 24.8484L20.5149 21.515L18.8178 19.818ZM15.4845 24.8484L18.8178 28.1817L20.5149 26.4846L17.1815 23.1513L15.4845 24.8484ZM16.333 25.1998L26.333 25.1998V22.7998L16.333 22.7998L16.333 25.1998Z"
        fill={props.color}
      />
    </SvgCommon>
  );
};
