import React from "react";
import { IconModel } from "@Models";
import { SvgCommon } from "./SvgCommon";

export const MoneyTransactionIcon: React.FC<IconModel> = (props) => {
  return (
    <SvgCommon {...props}>
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M5.33328 5.8C4.48645 5.8 3.79995 6.4865 3.79995 7.33333V7.7H20.8666V7.33333C20.8666 6.4865 20.1801 5.8 19.3333 5.8H5.33328ZM22.4666 7.33333C22.4666 5.60284 21.0638 4.2 19.3333 4.2H5.33328C3.60279 4.2 2.19995 5.60284 2.19995 7.33333V16.6667C2.19995 18.3972 3.60279 19.8 5.33328 19.8H14.6666C15.1084 19.8 15.4666 19.4418 15.4666 19C15.4666 18.5582 15.1084 18.2 14.6666 18.2H5.33328C4.48645 18.2 3.79995 17.5135 3.79995 16.6667V9.3H20.8666V12C20.8666 12.4418 21.2248 12.8 21.6666 12.8C22.1084 12.8 22.4666 12.4418 22.4666 12V7.33333ZM19.3333 13.5333C19.7751 13.5333 20.1333 13.8915 20.1333 14.3333V15.8667H21.6666C22.1084 15.8667 22.4666 16.2248 22.4666 16.6667C22.4666 17.1085 22.1084 17.4667 21.6666 17.4667H20.1333V19C20.1333 19.4418 19.7751 19.8 19.3333 19.8C18.8915 19.8 18.5333 19.4418 18.5333 19V17.4667H17C16.5581 17.4667 16.2 17.1085 16.2 16.6667C16.2 16.2248 16.5581 15.8667 17 15.8667H18.5333V14.3333C18.5333 13.8915 18.8915 13.5333 19.3333 13.5333ZM5.69995 15.5C5.69995 15.0582 6.05812 14.7 6.49995 14.7H11.1666C11.6084 14.7 11.9666 15.0582 11.9666 15.5C11.9666 15.9418 11.6084 16.3 11.1666 16.3H6.49995C6.05812 16.3 5.69995 15.9418 5.69995 15.5Z"
          fill={props.color}
        />
      </svg>
    </SvgCommon>
  );
};
