import React from "react";
import { IconModel } from "@Models";
import { SvgCommon } from "./SvgCommon";

export const StoreIcon: React.FC<IconModel> = (props) => {
  return (
    <SvgCommon {...props}>
      <path
        d="M32.2508 6.3207L28.7736 0.857422C28.4629 0.366992 27.911 0.0664062 27.3217 0.0664062H5.67623C5.08688 0.0664062 4.53503 0.366992 4.22427 0.857422L0.747074 6.3207C-1.04778 9.14199 0.543478 13.0654 3.89745 13.5137C4.13855 13.5453 4.38501 13.5611 4.63147 13.5611C6.21737 13.5611 7.62111 12.8756 8.58551 11.8156C9.54991 12.8756 10.959 13.5611 12.5396 13.5611C14.1255 13.5611 15.5292 12.8756 16.4936 11.8156C17.458 12.8756 18.8671 13.5611 20.4476 13.5611C22.0335 13.5611 23.4373 12.8756 24.4017 11.8156C25.3714 12.8756 26.7752 13.5611 28.3557 13.5611C28.6075 13.5611 28.8486 13.5453 29.0897 13.5137C32.4544 13.0707 34.051 9.14727 32.2508 6.3207ZM28.3664 15.2539C27.8307 15.2539 27.3002 15.1748 26.7859 15.0535V23.3164H6.21201V15.0535C5.69766 15.1695 5.16724 15.2539 4.63147 15.2539C4.31 15.2539 3.98317 15.2328 3.66706 15.1906C3.36703 15.1484 3.07235 15.0799 2.78839 15.0008V25.3789C2.78839 26.3123 3.55455 27.0664 4.50288 27.0664H28.5057C29.4541 27.0664 30.2202 26.3123 30.2202 25.3789V15.0008C29.9309 15.0852 29.6416 15.1537 29.3416 15.1906C29.0147 15.2328 28.6933 15.2539 28.3664 15.2539Z"
        fill={props.color}
      />
    </SvgCommon>
  );
};
