import React from "react";
import { IconModel } from "@Models";
import { SvgCommon } from "./SvgCommon";

export const TransactionIcon: React.FC<IconModel> = (props) => {
  return (
    <SvgCommon {...props}>
      <svg
        width="28"
        height="28"
        viewBox="0 0 28 28"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M3.5 21.5833V2.33333L6.125 5.02564L8.75 2.33333L11.375 5.02564L14 2.33333L16.625 5.02564L19.25 2.33333V13.1026V22.0769C19.25 25.6667 21.875 25.6667 21.875 25.6667H7.58333C5.006 25.6667 3.5 24.1607 3.5 21.5833Z"
          fill={props.color}
        />
        <path
          d="M3.5 2.33333L4.216 1.63523C3.93204 1.34398 3.49995 1.25376 3.12317 1.40705C2.74639 1.56033 2.5 1.92656 2.5 2.33333H3.5ZM19.25 2.33333H20.25C20.25 1.92656 20.0036 1.56033 19.6268 1.40705C19.25 1.25376 18.818 1.34398 18.534 1.63523L19.25 2.33333ZM16.625 5.02564L15.909 5.72374C16.0972 5.91677 16.3554 6.02564 16.625 6.02564C16.8946 6.02564 17.1528 5.91677 17.341 5.72374L16.625 5.02564ZM14 2.33333L14.716 1.63523C14.5278 1.44219 14.2696 1.33333 14 1.33333C13.7304 1.33333 13.4722 1.44219 13.284 1.63523L14 2.33333ZM11.375 5.02564L10.659 5.72374C10.8472 5.91677 11.1054 6.02564 11.375 6.02564C11.6446 6.02564 11.9028 5.91677 12.091 5.72374L11.375 5.02564ZM8.75 2.33333L9.466 1.63523C9.27779 1.44219 9.01961 1.33333 8.75 1.33333C8.48039 1.33333 8.22221 1.44219 8.034 1.63523L8.75 2.33333ZM6.125 5.02564L5.409 5.72374C5.59721 5.91677 5.85539 6.02564 6.125 6.02564C6.39461 6.02564 6.65279 5.91677 6.841 5.72374L6.125 5.02564ZM2.5 2.33333V21.5833H4.5V2.33333H2.5ZM7.58333 26.6667H21.875V24.6667H7.58333V26.6667ZM18.534 1.63523L15.909 4.32754L17.341 5.72374L19.966 3.03143L18.534 1.63523ZM17.341 4.32754L14.716 1.63523L13.284 3.03143L15.909 5.72374L17.341 4.32754ZM13.284 1.63523L10.659 4.32754L12.091 5.72374L14.716 3.03143L13.284 1.63523ZM12.091 4.32754L9.466 1.63523L8.034 3.03143L10.659 5.72374L12.091 4.32754ZM8.034 1.63523L5.409 4.32754L6.841 5.72374L9.466 3.03143L8.034 1.63523ZM6.841 4.32754L4.216 1.63523L2.784 3.03143L5.409 5.72374L6.841 4.32754ZM25.5 22.1667V14.1026H23.5V22.1667H25.5ZM20.25 13.1026V2.33333H18.25V13.1026H20.25ZM21.875 25.6667C21.875 24.6667 21.8757 24.6667 21.8763 24.6667C21.8765 24.6667 21.8772 24.6667 21.8776 24.6667C21.8784 24.6667 21.8792 24.6667 21.8799 24.6667C21.8814 24.6667 21.8827 24.6667 21.8839 24.6667C21.8864 24.6667 21.8882 24.6668 21.8895 24.6668C21.8921 24.6669 21.8926 24.6669 21.8911 24.6668C21.8879 24.6667 21.877 24.6661 21.8594 24.6644C21.8239 24.6609 21.7636 24.653 21.6871 24.6356C21.5317 24.6002 21.3276 24.5297 21.1269 24.3925C20.7818 24.1565 20.25 23.5912 20.25 22.0769H18.25C18.25 24.1524 19.0307 25.382 19.9981 26.0434C20.4537 26.355 20.9058 26.5088 21.2426 26.5856C21.4122 26.6242 21.557 26.6444 21.665 26.6549C21.7192 26.6602 21.7646 26.6631 21.8 26.6648C21.8177 26.6656 21.8329 26.666 21.8454 26.6663C21.8517 26.6665 21.8573 26.6665 21.8622 26.6666C21.8647 26.6666 21.867 26.6666 21.8691 26.6666C21.8702 26.6667 21.8712 26.6667 21.8722 26.6667C21.8727 26.6667 21.8734 26.6667 21.8736 26.6667C21.8743 26.6667 21.875 26.6667 21.875 25.6667ZM20.25 22.0769V13.1026H18.25V22.0769H20.25ZM21.875 26.6667C23.3093 26.6667 24.2693 25.9116 24.8189 24.9608C25.3374 24.0638 25.5 22.997 25.5 22.1667H23.5C23.5 22.7861 23.3709 23.4693 23.0874 23.9599C22.8349 24.3966 22.4824 24.6667 21.875 24.6667V26.6667ZM2.5 21.5833C2.5 23.0658 2.93675 24.3673 3.86806 25.2986C4.79937 26.2299 6.1009 26.6667 7.58333 26.6667V24.6667C6.48844 24.6667 5.7483 24.3504 5.28228 23.8844C4.81625 23.4184 4.5 22.6782 4.5 21.5833H2.5ZM23.5 12.1026H21V14.1026H23.5V12.1026ZM25.5 14.1026C25.5 12.998 24.6046 12.1026 23.5 12.1026V14.1026V14.1026H25.5Z"
          fill={props.color}
        />
        <path
          d="M7 11.5H15.1667V9.5H7V11.5ZM7 15.5833H15.1667V13.5833H7V15.5833ZM7 19.6667H11.6667V17.6667H7V19.6667Z"
          fill={props.color}
        />
      </svg>
    </SvgCommon>
  );
};
