import React from "react";
import { IconModel } from "@Models";
import { SvgCommon } from "./SvgCommon";

export const XOIcon: React.FC<IconModel> = (props) => {
  return (
    <SvgCommon {...props}>
      <path
        d="M11 0H2C1.60218 0 1.22064 0.158035 0.93934 0.43934C0.658035 0.720644 0.5 1.10218 0.5 1.5V10.5C0.5 10.8978 0.658035 11.2794 0.93934 11.5607C1.22064 11.842 1.60218 12 2 12H11C11.3978 12 11.7794 11.842 12.0607 11.5607C12.342 11.2794 12.5 10.8978 12.5 10.5V1.5C12.5 1.10218 12.342 0.720644 12.0607 0.43934C11.7794 0.158035 11.3978 0 11 0ZM9.5 9H3.5V3H9.5V9ZM26 15H17C16.6022 15 16.2206 15.158 15.9393 15.4393C15.658 15.7206 15.5 16.1022 15.5 16.5V25.5C15.5 25.8978 15.658 26.2794 15.9393 26.5607C16.2206 26.842 16.6022 27 17 27H26C26.3978 27 26.7794 26.842 27.0607 26.5607C27.342 26.2794 27.5 25.8978 27.5 25.5V16.5C27.5 16.1022 27.342 15.7206 27.0607 15.4393C26.7794 15.158 26.3978 15 26 15ZM24.5 24H18.5V18H24.5V24ZM21.5 0C18.191 0 15.5 2.691 15.5 6C15.5 9.309 18.191 12 21.5 12C24.809 12 27.5 9.309 27.5 6C27.5 2.691 24.809 0 21.5 0ZM21.5 9C19.8455 9 18.5 7.6545 18.5 6C18.5 4.3455 19.8455 3 21.5 3C23.1545 3 24.5 4.3455 24.5 6C24.5 7.6545 23.1545 9 21.5 9ZM6.5 15C3.191 15 0.5 17.691 0.5 21C0.5 24.309 3.191 27 6.5 27C9.809 27 12.5 24.309 12.5 21C12.5 17.691 9.809 15 6.5 15ZM6.5 24C4.8455 24 3.5 22.6545 3.5 21C3.5 19.3455 4.8455 18 6.5 18C8.1545 18 9.5 19.3455 9.5 21C9.5 22.6545 8.1545 24 6.5 24Z"
        fill={props.color}
      />
    </SvgCommon>
  );
};
