import React from "react";
import { IconModel } from "@Models";
import { SvgCommon } from "./SvgCommon";

export const YoutubeIcon: React.FC<IconModel> = (props) => {
  return (
    <SvgCommon {...props}>
      <path
        d="M15.328 3.88C15.36 2.90933 15.1573 1.98667 14.72 1.112C14.4213 0.76 14.0427 0.541333 13.584 0.455999C11.728 0.285333 9.86667 0.216 8 0.247999C6.144 0.216 4.29333 0.28 2.448 0.44C2.07467 0.503999 1.74933 0.663999 1.472 0.919999C1.20533 1.176 1.01867 1.528 0.912 1.976C0.837333 2.24267 0.778667 2.648 0.736 3.192V3.24C0.64 4.68 0.64 6.12 0.736 7.56C0.757333 8.008 0.821333 8.45067 0.928 8.888C1.01333 9.22933 1.17333 9.53333 1.408 9.8C1.68533 10.0773 2.016 10.248 2.4 10.312C3.84 10.4933 5.28533 10.568 6.736 10.536C9.2 10.568 11.4667 10.5093 13.536 10.36C13.9307 10.296 14.272 10.12 14.56 9.832C14.752 9.64 14.8853 9.416 14.96 9.16C15.2053 8.424 15.3227 7.672 15.312 6.904C15.3227 6.648 15.328 5.64 15.328 3.88ZM6.496 7.304V3.176L10.448 5.24C10.0747 5.45333 9.44 5.784 8.544 6.232C7.63733 6.70133 6.95467 7.05867 6.496 7.304Z"
        fill={props.color}
      />
    </SvgCommon>
  );
};
