import React from "react";
import clsx from "clsx";
import { P_Props } from "./CheckoutStepper.type";
import { useBreakpoints } from "../../hooks";
import { ChevronLeft as ChevronLeftIcon } from "@material-ui/icons";

const CheckoutSteps = [
  {
    name: "Kiểm tra giỏ hàng",
    icon: {
      active: (
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M7.49992 18.3333C8.42039 18.3333 9.16658 17.5871 9.16658 16.6667C9.16658 15.7462 8.42039 15 7.49992 15C6.57944 15 5.83325 15.7462 5.83325 16.6667C5.83325 17.5871 6.57944 18.3333 7.49992 18.3333Z"
            fill="white"
          />
          <path
            d="M13.7494 18.3333C14.6699 18.3333 15.4161 17.5871 15.4161 16.6667C15.4161 15.7462 14.6699 15 13.7494 15C12.829 15 12.0828 15.7462 12.0828 16.6667C12.0828 17.5871 12.829 18.3333 13.7494 18.3333Z"
            fill="white"
          />
          <path d="M4.48858 5.20833H17.5L15.3221 10.8281H5.90856L4.48858 5.20833Z" fill="white" />
          <path
            d="M2.5 2.5C3.79852 2.5 3.79852 3.13744 4.44805 5.04923L4.48858 5.20833M15.4545 13.3333H6.92095C6.61388 13.3333 6.46035 12.9898 6.3961 12.6959L5.90856 10.8281M4.48858 5.20833H17.5L15.3221 10.8281H5.90856M4.48858 5.20833L5.90856 10.8281"
            stroke="white"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      ),
      inactive: (
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M7.08334 18.334C7.7737 18.334 8.33334 17.7743 8.33334 17.084C8.33334 16.3936 7.7737 15.834 7.08334 15.834C6.39299 15.834 5.83334 16.3936 5.83334 17.084C5.83334 17.7743 6.39299 18.334 7.08334 18.334Z"
            stroke="#9A9999"
            strokeWidth="1.6"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M13.75 18.334C14.4404 18.334 15 17.7743 15 17.084C15 16.3936 14.4404 15.834 13.75 15.834C13.0597 15.834 12.5 16.3936 12.5 17.084C12.5 17.7743 13.0597 18.334 13.75 18.334Z"
            stroke="#9A9999"
            strokeWidth="1.6"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M2.49947 2.5C3.79798 2.5 3.79799 3.13744 4.44752 5.04923L4.48805 5.20833M15.454 13.3333H6.92042C6.61335 13.3333 6.45982 12.9898 6.39557 12.6959L5.90803 10.8281M4.48805 5.20833H17.4995L15.3216 10.8281H5.90803M4.48805 5.20833L5.90803 10.8281"
            stroke="#9A9999"
            strokeWidth="1.6"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      ),
    },
  },
  {
    name: "Chọn địa chỉ giao hàng",
    icon: {
      active: (
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            // fill-rule="evenodd"
            // clip-rule="evenodd"
            d="M10.6803 18.9359C10.6803 18.9359 17.0834 13.6556 17.0834 7.9542C17.0834 4.0218 13.912 0.833984 10.0001 0.833984C6.08808 0.833984 2.91678 4.0218 2.91671 7.9542C2.91671 13.6556 9.31976 18.9359 9.31976 18.9359C9.69389 19.2445 10.3062 19.2445 10.6803 18.9359ZM7.08342 7.91727C7.08342 9.52548 8.39179 10.8339 10.0001 10.8339C11.6084 10.8339 12.9167 9.52542 12.9167 7.91721C12.9167 6.30899 11.6083 5.00057 10.0001 5.00057C8.39185 5.00057 7.08342 6.30905 7.08342 7.91727Z"
            fill="white"
          />
        </svg>
      ),
      inactive: (
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M15.6259 8.32469C15.6259 12.9903 10.5402 17.3113 10.5402 17.3113C10.243 17.5638 9.75672 17.5638 9.45956 17.3113C9.45956 17.3113 4.3739 12.9903 4.3739 8.32469C4.37396 5.10671 6.89278 2.49805 9.99989 2.49805C13.107 2.49805 15.6259 5.10671 15.6259 8.32469Z"
            stroke="#9A9999"
            strokeWidth="1.6"
          />
          <path
            d="M9.99963 10.9365C8.44851 10.9365 7.18665 9.67461 7.18665 8.12356C7.18665 6.57251 8.44857 5.31055 9.99963 5.31055C11.5507 5.31055 12.8126 6.57246 12.8126 8.12351C12.8126 9.67456 11.5508 10.9365 9.99963 10.9365Z"
            stroke="#9A9999"
            strokeWidth="1.6"
          />
        </svg>
      ),
    },
  },
  {
    name: "Xác nhận và thanh toán",
    icon: {
      active: (
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M10.0007 18.75C14.8332 18.75 18.7507 14.8325 18.7507 10C18.7507 5.16751 14.8332 1.25 10.0007 1.25C5.16824 1.25 1.25073 5.16751 1.25073 10C1.25073 14.8325 5.16824 18.75 10.0007 18.75ZM10.8583 5C10.8583 4.55817 10.5001 4.2 10.0583 4.2C9.61644 4.2 9.25827 4.55817 9.25827 5V5.52434C8.81032 5.6445 8.4244 5.86868 8.12078 6.18186C7.65646 6.66081 7.4408 7.29024 7.4408 7.90956C7.4408 9.15802 8.30961 10.4256 9.90171 10.7433C10.7329 10.9092 11.0757 11.5095 11.0757 12.0081C11.0757 12.2623 10.9885 12.4761 10.847 12.6221C10.7134 12.7599 10.4759 12.8946 10.0583 12.8946C9.30357 12.8946 9.08519 12.6445 9.01918 12.5517C8.97134 12.4845 8.94662 12.4157 8.93434 12.364C8.92843 12.339 8.92616 12.3211 8.92543 12.314C8.9136 11.8825 8.5601 11.5363 8.12574 11.5363C7.68391 11.5363 7.32574 11.8945 7.32573 12.3363L8.12573 12.3363C7.32573 12.3363 7.32573 12.3369 7.32573 12.3374L7.32574 12.3386L7.32575 12.341L7.32579 12.3463L7.326 12.3586C7.32614 12.3645 7.32634 12.3711 7.32662 12.3783C7.32676 12.3819 7.32692 12.3856 7.3271 12.3895C7.32821 12.4128 7.33017 12.4418 7.33361 12.4755C7.34044 12.5428 7.35328 12.6309 7.37751 12.7331C7.42563 12.936 7.52169 13.2069 7.71541 13.4792C8.02888 13.9199 8.52913 14.2717 9.25827 14.4193V15C9.25827 15.4418 9.61644 15.8 10.0583 15.8C10.5001 15.8 10.8583 15.4418 10.8583 15V14.3933C11.3062 14.2731 11.6921 14.0489 11.9958 13.7358C12.4601 13.2568 12.6757 12.6274 12.6757 12.0081C12.6757 10.7596 11.8069 9.492 10.2148 9.17428C9.38363 9.00841 9.0408 8.40811 9.0408 7.90956C9.0408 7.65537 9.12805 7.44152 9.26955 7.29556C9.40318 7.15772 9.64064 7.02299 10.0583 7.02299C10.08 7.02299 10.1017 7.02211 10.1233 7.02034C10.2062 7.01358 10.2895 7.02379 10.3677 7.05012C10.446 7.07645 10.5172 7.1182 10.5771 7.17216C10.6369 7.22604 10.6841 7.29094 10.7165 7.36246C10.7488 7.4339 10.7656 7.51068 10.7663 7.58811C10.77 8.02992 11.1312 8.38504 11.573 8.38129C12.0148 8.37754 12.37 8.01635 12.3662 7.57454C12.3637 7.27381 12.2982 6.97718 12.1744 6.70326C12.0506 6.42942 11.8712 6.18443 11.6479 5.98334C11.4247 5.78231 11.1626 5.62943 10.878 5.53368L10.8583 5.52713V5Z"
            fill="white"
          />
        </svg>
      ),
      inactive: (
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <circle cx="10" cy="10" r="8.125" stroke="#9A9999" strokeWidth="1.6" />
          <path
            d="M8.125 12.3363C8.125 12.3363 8.12499 13.6946 10.0575 13.6946M10.0575 13.6946C12.4808 13.6946 12.4808 10.4424 10.0575 9.95881C7.63424 9.47522 7.63424 6.22299 10.0575 6.22299M10.0575 13.6946V15M10.0575 6.22299C10.2485 6.20741 10.4407 6.23086 10.6221 6.2919C10.8035 6.35294 10.9702 6.45026 11.1117 6.57775C11.2533 6.70523 11.3666 6.86018 11.4447 7.03286C11.5228 7.20554 11.5639 7.39225 11.5655 7.58132M10.0575 6.22299V5"
            stroke="#9A9999"
            strokeWidth="1.6"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      ),
    },
  },
];

const CheckoutStepperPresenter: React.FC<P_Props> = (props) => {
  const breakpoints = useBreakpoints();
  const classes = clsx({
    "checkout-stepper": true,
    [props.className || ""]: Boolean(props.className),
  });
  const visibleActive = (e) => {
    e.preventDefault();
    history.back();
  };
  return (
    <div className="checkout-stepper__form">
      {!breakpoints.lg && (
        <div className="checkout-stepper__form__cart">
          <ChevronLeftIcon
            className="icon"
            style={{ fontSize: "2.2rem", color: "#070D14" }}
            onClick={visibleActive}
          />
          <div className="checkout-stepper__form__title">Giỏ hàng của tôi</div>
        </div>
      )}
      <div className={classes} style={props.style}>
        {CheckoutSteps.map((step, idx) => {
          const isActive = idx === props.activeStep;
          const stepClasses = clsx({ "checkout-stepper__step": true, active: isActive });
          return (
            <div key={step.name} className={stepClasses}>
              {breakpoints.lg ? (
                <>
                  {idx + 1}. {step.name}
                </>
              ) : isActive ? (
                step.icon.active
              ) : (
                step.icon.inactive
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
};

export default CheckoutStepperPresenter;
