export enum CartActionTypes {
  ADD_TO_CART_START = "ADD_TO_CART_START",
  ADD_TO_CART_SUCCESS = "ADD_TO_CART_SUCCESS",

  REMOVE_ITEM_IN_CART_START = "REMOVE_ITEM_IN_CART_START",
  REMOVE_ITEM_IN_CART_SUCCESS = "REMOVE_ITEM_IN_CART_SUCCESS",

  CLEAR_CART_START = "CLEAR_CART_START",
  CLEAR_CART_SUCCESS = "CLEAR_CART_SUCCESS",
}
